윗줄 깨진 타일 [(171, 36), (171, 36), (171, 36)]
아랫줄 깨진 타일 [(171, 34), (171, 34), (171, 34)]
왼쪽 깨진 타일 [(72, 81), (72, 81), (72, 81), (72, 81), (72, 81), (72, 81), (72, 81)]
오른쪽 깨진 타일 [(55, 81), (55, 81), (55, 81), (55, 81), (55, 81), (55, 81), (55, 81)]
좌상 모서리 [(72, 36)]
우상 모서리 [(55, 36)]
좌하 모서리 [(72, 34)]
우하 모서리 [(55, 34)]
(expect) 너비, 높이, 면적: 171 81 13851
(truth) 선택한 영역의 넓이:  13805.5
(error) 0.3%

10
Bin 1:
	(171, 36)	(0, 0)
	(171, 36)	(0, 36)
Bin 2:
	(171, 36)	(0, 0)
	(171, 34)	(0, 36)
Bin 3:
	(72, 81)	(0, 0)
	(72, 81)	(72, 0)
Bin 4:
	(72, 81)	(0, 0)
	(72, 81)	(72, 0)
Bin 5:
	(72, 81)	(0, 0)
	(72, 81)	(72, 0)
Bin 6:
	(72, 81)	(0, 0)
	(55, 81)	(72, 0)
	(36, 72)	(127, 0)
Bin 7:
	(171, 34)	(0, 0)
	(171, 34)	(0, 34)
Bin 8:
	(55, 81)	(0, 0)
	(55, 81)	(55, 0)
	(55, 81)	(110, 0)
Bin 9:
	(55, 81)	(0, 0)
	(55, 81)	(55, 0)
	(55, 81)	(110, 0)
Bin 10:
	(34, 72)	(0, 0)
	(36, 55)	(34, 0)
	(34, 55)	(70, 0)
깨진 타일 수 : 24
깨진 타일로 패킹하여 만든 온장 수 : 10
깨지지 않은 타일 수 :  21
