11-f

윗줄 깨진 타일 []
아랫줄 깨진 타일 []
왼쪽 깨진 타일 []
오른쪽 깨진 타일 [(30, 57), (30, 57), (30, 57), (30, 57), (30, 57), (30, 57), (30, 57), (30, 57), (30, 57), (30, 57), (30, 57)]
좌상 모서리 []
우상 모서리 []
좌하 모서리 []
우하 모서리 []
너비, 높이, 면적: 67 57 3819
선택한 영역의 넓이:  3724.0
6
Bin 1:
	(30, 57)	(0, 0)
	(30, 57)	(30, 0)
Bin 2:
	(30, 57)	(0, 0)
	(30, 57)	(30, 0)
Bin 3:
	(30, 57)	(0, 0)
	(30, 57)	(30, 0)
Bin 4:
	(30, 57)	(0, 0)
	(30, 57)	(30, 0)
Bin 5:
	(30, 57)	(0, 0)
	(30, 57)	(30, 0)
Bin 6:
	(30, 57)	(0, 0)
께진 타일 수 : 11
깨진 타일로 패킹하여 만든 온장 수 : 6
깨지지 않은 타일 수 :  99