윗줄 깨진 타일 [(61, 78), (61, 78), (61, 78), (61, 78), (61, 78), (61, 78), (61, 78), (61, 78), (61, 78)]
아랫줄 깨진 타일 [(61, 270), (61, 270), (61, 270), (61, 270), (61, 270), (61, 270), (61, 270), (61, 270), (61, 270)]
왼쪽 깨진 타일 [(47, 292)]
오른쪽 깨진 타일 [(42, 292)]
좌상 모서리 [(47, 78)]
우상 모서리 [(42, 78)]
좌하 모서리 [(47, 270)]
우하 모서리 [(42, 270)]
(expect) 너비, 높이, 면적: 61 292 17812
(truth) 선택한 영역의 넓이:  17372.5
(error) 2.5 %

17
Bin 1:
	(61, 270)	(0, 0)
Bin 2:
	(61, 270)	(0, 0)
Bin 3:
	(61, 270)	(0, 0)
Bin 4:
	(61, 270)	(0, 0)
Bin 5:
	(61, 270)	(0, 0)
Bin 6:
	(61, 270)	(0, 0)
Bin 7:
	(61, 270)	(0, 0)
Bin 8:
	(61, 270)	(0, 0)
Bin 9:
	(61, 270)	(0, 0)
Bin 10:
	(47, 292)	(0, 0)
Bin 11:
	(47, 270)	(0, 0)
Bin 12:
	(42, 292)	(0, 0)
Bin 13:
	(42, 270)	(0, 0)
Bin 14:
	(61, 78)	(0, 0)
	(61, 78)	(0, 78)
	(61, 78)	(0, 156)
Bin 15:
	(61, 78)	(0, 0)
	(61, 78)	(0, 78)
	(61, 78)	(0, 156)
Bin 16:
	(61, 78)	(0, 0)
	(61, 78)	(0, 78)
	(61, 78)	(0, 156)
Bin 17:
	(47, 78)	(0, 0)
	(42, 78)	(0, 78)
깨진 타일 수 : 24
깨진 타일로 패킹하여 만든 온장 수 : 17
깨지지 않은 타일 수 :  9