윗줄 깨진 타일 [(92, 27), (92, 27), (92, 27), (92, 27), (92, 27), (92, 27)]
아랫줄 깨진 타일 [(92, 180), (92, 180), (92, 180), (92, 180), (92, 180), (92, 180)]
왼쪽 깨진 타일 [(43, 216), (43, 216)]
오른쪽 깨진 타일 [(44, 216), (44, 216)]
좌상 모서리 [(43, 27)]
우상 모서리 [(44, 27)]
좌하 모서리 [(43, 180)]
우하 모서리 [(44, 180)]
(expect) 너비, 높이, 면적: 92 216 19872
(truth) 선택한 영역의 넓이:  19795.0
(error) 0.3%

9
Bin 1:
	(92, 180)	(0, 0)
	(92, 27)	(0, 180)
Bin 2:
	(92, 180)	(0, 0)
	(92, 27)	(0, 180)
Bin 3:
	(92, 180)	(0, 0)
	(92, 27)	(0, 180)
Bin 4:
	(92, 180)	(0, 0)
	(92, 27)	(0, 180)
Bin 5:
	(92, 180)	(0, 0)
	(92, 27)	(0, 180)
Bin 6:
	(92, 180)	(0, 0)
	(92, 27)	(0, 180)
Bin 7:
	(44, 216)	(0, 0)
	(44, 216)	(44, 0)
Bin 8:
	(43, 216)	(0, 0)
	(43, 216)	(43, 0)
Bin 9:
	(44, 180)	(0, 0)
	(43, 180)	(44, 0)
	(44, 27)	(0, 180)
	(43, 27)	(44, 180)
깨진 타일 수 : 20
깨진 타일로 패킹하여 만든 온장 수 : 9
깨지지 않은 타일 수 :  12