10-f

윗줄 깨진 타일 []
아랫줄 깨진 타일 [(64, 92), (64, 92), (64, 92), (64, 92), (64, 92), (64, 92), (64, 92), (64, 92), (64, 92)]
왼쪽 깨진 타일 []
오른쪽 깨진 타일 [(63, 91), (63, 91), (63, 91), (63, 91), (63, 91), (63, 91)]
좌상 모서리 []
우상 모서리 []
좌하 모서리 []
우하 모서리 [(63, 92)]
너비, 높이, 면적: 64 91 5824
선택한 영역의 넓이:  5715.0
6
Bin 1:
	(63, 91)	(0, 0)
Bin 2:
	(63, 91)	(0, 0)
Bin 3:
	(63, 91)	(0, 0)
Bin 4:
	(63, 91)	(0, 0)
Bin 5:
	(63, 91)	(0, 0)
Bin 6:
	(63, 91)	(0, 0)
께진 타일 수 : 16
깨진 타일로 패킹하여 만든 온장 수 : 6
깨지지 않은 타일 수 :  54