1-f

윗줄 깨진 타일 [(199, 23), (199, 23), (199, 23)]
아랫줄 깨진 타일 [(199, 24), (199, 24), (199, 24)]
왼쪽 깨진 타일 [(18, 198), (18, 198), (18, 198)]
오른쪽 깨진 타일 [(25, 198), (25, 198), (25, 198)]
좌상 모서리 [(18, 23)]
우상 모서리 [(25, 23)]
좌하 모서리 [(18, 24)]
우하 모서리 [(25, 24)]
(exp)너비, 높이, 면적: 199 198 39402 pixel
(truth)선택한 영역의 넓이:  39103.5 pixel
(error) 0.76%

2
Bin 1:
	(25, 198)	(0, 0)
	(25, 198)	(25, 0)
	(25, 198)	(50, 0)
	(18, 198)	(75, 0)
	(18, 198)	(93, 0)
	(18, 198)	(111, 0)
Bin 2:
	(199, 24)	(0, 0)
	(199, 24)	(0, 24)
	(199, 24)	(0, 48)
	(199, 23)	(0, 72)
	(199, 23)	(0, 95)
	(199, 23)	(0, 118)
	(24, 25)	(0, 141)
	(23, 25)	(0, 166)
	(18, 24)	(23, 166)
	(18, 23)	(24, 141)
께진 타일 수 : 16
깨진 타일로 패킹하여 만든 온장 수 : 2
깨지지 않은 타일 수 :  9


