16-f

윗줄 깨진 타일 []
아랫줄 깨진 타일 [(104, 18), (104, 18), (104, 18), (104, 18), (104, 18)]
왼쪽 깨진 타일 [(66, 69), (66, 69), (66, 69), (66, 69), (66, 69), (66, 69), (66, 69), (66, 69), (66, 69)]
오른쪽 깨진 타일 [(53, 69), (53, 69), (53, 69), (53, 69), (53, 69), (53, 69), (53, 69), (53, 69), (53, 69)]
좌상 모서리 []
우상 모서리 []
좌하 모서리 [(66, 18)]
우하 모서리 [(53, 18)]
너비, 높이, 면적: 104 69 7176
선택한 영역의 넓이:  7020.5
20
Bin 1:
	(66, 69)	(0, 0)
	(18, 66)	(66, 0)
	(18, 53)	(84, 0)
Bin 2:
	(66, 69)	(0, 0)
Bin 3:
	(66, 69)	(0, 0)
Bin 4:
	(66, 69)	(0, 0)
Bin 5:
	(66, 69)	(0, 0)
Bin 6:
	(66, 69)	(0, 0)
Bin 7:
	(66, 69)	(0, 0)
Bin 8:
	(66, 69)	(0, 0)
Bin 9:
	(66, 69)	(0, 0)
Bin 10:
	(53, 69)	(0, 0)
Bin 11:
	(53, 69)	(0, 0)
Bin 12:
	(53, 69)	(0, 0)
Bin 13:
	(53, 69)	(0, 0)
Bin 14:
	(53, 69)	(0, 0)
Bin 15:
	(53, 69)	(0, 0)
Bin 16:
	(53, 69)	(0, 0)
Bin 17:
	(53, 69)	(0, 0)
Bin 18:
	(53, 69)	(0, 0)
Bin 19:
	(104, 18)	(0, 0)
	(104, 18)	(0, 18)
	(104, 18)	(0, 36)
Bin 20:
	(104, 18)	(0, 0)
	(104, 18)	(0, 18)
께진 타일 수 : 25
깨진 타일로 패킹하여 만든 온장 수 : 20
깨지지 않은 타일 수 :  45