2-f

윗줄 깨진 타일 [(120, 84), (120, 84), (120, 84), (120, 84)]
아랫줄 깨진 타일 [(120, 89), (120, 89), (120, 89), (120, 89)]
왼쪽 깨진 타일 [(54, 117), (54, 117), (54, 117), (54, 117)]
오른쪽 깨진 타일 [(107, 117), (107, 117), (107, 117), (107, 117)]
좌상 모서리 [(54, 84)]
우상 모서리 [(107, 84)]
좌하 모서리 [(54, 89)]
우하 모서리 [(107, 89)]
너비, 높이, 면적: 120 117 14040 pixel
(줄눈중심)선택한 영역의 넓이:  13863.0 pixel
17
Bin 1:
	(107, 117)	(0, 0)
Bin 2:
	(107, 117)	(0, 0)
Bin 3:
	(107, 117)	(0, 0)
Bin 4:
	(107, 117)	(0, 0)
Bin 5:
	(120, 89)	(0, 0)
Bin 6:
	(120, 89)	(0, 0)
Bin 7:
	(120, 89)	(0, 0)
Bin 8:
	(120, 89)	(0, 0)
Bin 9:
	(120, 84)	(0, 0)
Bin 10:
	(120, 84)	(0, 0)
Bin 11:
	(120, 84)	(0, 0)
Bin 12:
	(120, 84)	(0, 0)
Bin 13:
	(89, 107)	(0, 0)
Bin 14:
	(84, 107)	(0, 0)
Bin 15:
	(54, 117)	(0, 0)
	(54, 117)	(54, 0)
Bin 16:
	(54, 117)	(0, 0)
	(54, 117)	(54, 0)
Bin 17:
	(54, 89)	(0, 0)
	(54, 84)	(54, 0)
께진 타일 수 : 20
깨진 타일로 패킹하여 만든 온장 수 : 17
깨지지 않은 타일 수 :  16


