3-f

윗줄 깨진 타일 [(193, 52), (193, 52)]
아랫줄 깨진 타일 [(193, 94), (193, 94)]
왼쪽 깨진 타일 [(128, 165), (128, 165), (128, 165)]
오른쪽 깨진 타일 [(126, 165), (126, 165), (126, 165)]
좌상 모서리 [(128, 52)]
우상 모서리 [(126, 52)]
좌하 모서리 [(128, 94)]
우하 모서리 [(126, 94)]
(exp)너비, 높이, 면적: 193 165 31845 pixel
(truth)선택한 영역의 넓이:  31746.0 pixel
(error) 0.31%
9
Bin 1:
	(128, 165)	(0, 0)
	(52, 128)	(128, 0)
Bin 2:
	(128, 165)	(0, 0)
	(52, 126)	(128, 0)
Bin 3:
	(128, 165)	(0, 0)
Bin 4:
	(126, 165)	(0, 0)
Bin 5:
	(126, 165)	(0, 0)
Bin 6:
	(126, 165)	(0, 0)
Bin 7:
	(193, 94)	(0, 0)
	(193, 52)	(0, 94)
Bin 8:
	(193, 94)	(0, 0)
	(193, 52)	(0, 94)
Bin 9:
	(94, 128)	(0, 0)
	(94, 126)	(94, 0)
께진 타일 수 : 14
깨진 타일로 패킹하여 만든 온장 수 : 9
깨지지 않은 타일 수 :  6

