8-f

윗줄 깨진 타일 [(69, 122), (69, 122), (69, 122), (69, 122), (69, 122), (69, 122), (69, 122), (69, 122)]
아랫줄 깨진 타일 [(69, 121), (69, 121), (69, 121), (69, 121), (69, 121), (69, 121), (69, 121), (69, 121)]
왼쪽 깨진 타일 [(40, 132), (40, 132), (40, 132)]
오른쪽 깨진 타일 [(46, 132), (46, 132), (46, 132)]
좌상 모서리 [(40, 122)]
우상 모서리 [(46, 122)]
좌하 모서리 [(40, 121)]
우하 모서리 [(46, 121)]
너비, 높이, 면적: 69 132 9108
선택한 영역의 넓이:  8939.0
26
Bin 1:
	(69, 122)	(0, 0)
Bin 2:
	(69, 122)	(0, 0)
Bin 3:
	(69, 122)	(0, 0)
Bin 4:
	(69, 122)	(0, 0)
Bin 5:
	(69, 122)	(0, 0)
Bin 6:
	(69, 122)	(0, 0)
Bin 7:
	(69, 122)	(0, 0)
Bin 8:
	(69, 122)	(0, 0)
Bin 9:
	(69, 121)	(0, 0)
Bin 10:
	(69, 121)	(0, 0)
Bin 11:
	(69, 121)	(0, 0)
Bin 12:
	(69, 121)	(0, 0)
Bin 13:
	(69, 121)	(0, 0)
Bin 14:
	(69, 121)	(0, 0)
Bin 15:
	(69, 121)	(0, 0)
Bin 16:
	(69, 121)	(0, 0)
Bin 17:
	(46, 132)	(0, 0)
Bin 18:
	(46, 132)	(0, 0)
Bin 19:
	(46, 132)	(0, 0)
Bin 20:
	(46, 122)	(0, 0)
Bin 21:
	(46, 121)	(0, 0)
Bin 22:
	(40, 132)	(0, 0)
Bin 23:
	(40, 132)	(0, 0)
Bin 24:
	(40, 132)	(0, 0)
Bin 25:
	(40, 122)	(0, 0)
Bin 26:
	(40, 121)	(0, 0)
께진 타일 수 : 26
깨진 타일로 패킹하여 만든 온장 수 : 26
깨지지 않은 타일 수 :  24