9-f

윗줄 깨진 타일 []
아랫줄 깨진 타일 [(140, 40), (140, 40), (140, 40), (140, 40)]
왼쪽 깨진 타일 []
오른쪽 깨진 타일 [(75, 60), (75, 60), (75, 60), (75, 60), (75, 60), (75, 60), (75, 60), (75, 60), (75, 60), (75, 60)]
좌상 모서리 []
우상 모서리 []
좌하 모서리 []
우하 모서리 [(75, 40)]
너비, 높이, 면적: 140 60 8400
선택한 영역의 넓이:  8560.5
15
Bin 1:
	(140, 40)	(0, 0)
Bin 2:
	(140, 40)	(0, 0)
Bin 3:
	(140, 40)	(0, 0)
Bin 4:
	(140, 40)	(0, 0)
Bin 5:
	(75, 60)	(0, 0)
Bin 6:
	(75, 60)	(0, 0)
Bin 7:
	(75, 60)	(0, 0)
Bin 8:
	(75, 60)	(0, 0)
Bin 9:
	(75, 60)	(0, 0)
Bin 10:
	(75, 60)	(0, 0)
Bin 11:
	(75, 60)	(0, 0)
Bin 12:
	(75, 60)	(0, 0)
Bin 13:
	(75, 60)	(0, 0)
Bin 14:
	(75, 60)	(0, 0)
Bin 15:
	(75, 40)	(0, 0)
께진 타일 수 : 15
깨진 타일로 패킹하여 만든 온장 수 : 15
깨지지 않은 타일 수 :  40
