C:\Users\유준상\AppData\Local\Programs\Python\Python310\python.exe C:\Users\유준상\Desktop\준상\pcode\pycharm\캡스톤\woo_packing02.py 
윗줄 깨진 타일 [(224, 39)]
아랫줄 깨진 타일 [(224, 28)]
왼쪽 깨진 타일 [(198, 96), (198, 96), (198, 96), (198, 96), (198, 96), (198, 96)]
오른쪽 깨진 타일 [(218, 96), (218, 96), (218, 96), (218, 96), (218, 96), (218, 96)]
좌상 모서리 [(198, 39)]
우상 모서리 [(218, 39)]
좌하 모서리 [(198, 28)]
우하 모서리 [(218, 28)]
(expect) 너비, 높이, 면적: 224 96 21504
(truth) 선택한 영역의 넓이:  21358.5
(error) 0.6%

15
Bin 1:
	(218, 96)	(0, 0)
Bin 2:
	(218, 96)	(0, 0)
Bin 3:
	(218, 96)	(0, 0)
Bin 4:
	(218, 96)	(0, 0)
Bin 5:
	(218, 96)	(0, 0)
Bin 6:
	(218, 96)	(0, 0)
Bin 7:
	(198, 96)	(0, 0)
Bin 8:
	(198, 96)	(0, 0)
Bin 9:
	(198, 96)	(0, 0)
Bin 10:
	(198, 96)	(0, 0)
Bin 11:
	(198, 96)	(0, 0)
Bin 12:
	(198, 96)	(0, 0)
Bin 13:
	(224, 39)	(0, 0)
	(218, 39)	(0, 39)
Bin 14:
	(198, 39)	(0, 0)
	(224, 28)	(0, 39)
	(218, 28)	(0, 67)
Bin 15:
	(198, 28)	(0, 0)
깨진 타일 수 : 18
깨진 타일로 패킹하여 만든 온장 수 : 15
깨지지 않은 타일 수 :  6

Process finished with exit code 0
