윗줄 깨진 타일 [(224, 32), (224, 32)]
아랫줄 깨진 타일 [(224, 59), (224, 59)]
왼쪽 깨진 타일 [(75, 110), (75, 110), (75, 110), (75, 110), (75, 110)]
오른쪽 깨진 타일 [(117, 110), (117, 110), (117, 110), (117, 110), (117, 110)]
좌상 모서리 [(75, 32)]
우상 모서리 [(117, 32)]
좌하 모서리 [(75, 59)]
우하 모서리 [(117, 59)]
(expect) 너비, 높이, 면적: 224 110 24640
(truth) 선택한 영역의 넓이:  23212.5
(error) 6%

8
Bin 1:
	(224, 59)	(0, 0)
	(224, 32)	(0, 59)
Bin 2:
	(224, 59)	(0, 0)
	(224, 32)	(0, 59)
Bin 3:
	(117, 110)	(0, 0)
	(75, 110)	(117, 0)
	(32, 75)	(192, 0)
Bin 4:
	(117, 110)	(0, 0)
	(75, 110)	(117, 0)
Bin 5:
	(117, 110)	(0, 0)
	(75, 110)	(117, 0)
Bin 6:
	(117, 110)	(0, 0)
	(75, 110)	(117, 0)
Bin 7:
	(117, 110)	(0, 0)
	(75, 110)	(117, 0)
Bin 8:
	(117, 59)	(0, 0)
	(75, 59)	(117, 0)
	(117, 32)	(0, 59)
깨진 타일 수 : 18
깨진 타일로 패킹하여 만든 온장 수 : 8
깨지지 않은 타일 수 :  10