14-f

윗줄 깨진 타일 []
아랫줄 깨진 타일 []
왼쪽 깨진 타일 [(31, 157), (31, 157), (31, 157), (31, 157)]
오른쪽 깨진 타일 []
좌상 모서리 []
우상 모서리 []
좌하 모서리 []
우하 모서리 []
너비, 높이, 면적: 67 157 10519
선택한 영역의 넓이:  10440.5
2
Bin 1:
	(31, 157)	(0, 0)
	(31, 157)	(31, 0)
Bin 2:
	(31, 157)	(0, 0)
	(31, 157)	(31, 0)
께진 타일 수 : 4
깨진 타일로 패킹하여 만든 온장 수 : 2
깨지지 않은 타일 수 :  36