6-f

윗줄 깨진 타일 [(56, 74), (56, 74), (56, 74), (56, 74), (56, 74), (56, 74), (56, 74), (56, 74), (56, 74), (56, 74)]
아랫줄 깨진 타일 [(56, 78), (56, 78), (56, 78), (56, 78), (56, 78), (56, 78), (56, 78), (56, 78), (56, 78), (56, 78)]
왼쪽 깨진 타일 [(37, 81), (37, 81), (37, 81), (37, 81), (37, 81), (37, 81)]
오른쪽 깨진 타일 [(42, 81), (42, 81), (42, 81), (42, 81), (42, 81), (42, 81)]
좌상 모서리 [(37, 74)]
우상 모서리 [(42, 74)]
좌하 모서리 [(37, 78)]
우하 모서리 [(42, 78)]
너비, 높이, 면적: 56 81 4536
선택한 영역의 넓이:  4592.0
36
Bin 1:
	(56, 78)	(0, 0)
Bin 2:
	(56, 78)	(0, 0)
Bin 3:
	(56, 78)	(0, 0)
Bin 4:
	(56, 78)	(0, 0)
Bin 5:
	(56, 78)	(0, 0)
Bin 6:
	(56, 78)	(0, 0)
Bin 7:
	(56, 78)	(0, 0)
Bin 8:
	(56, 78)	(0, 0)
Bin 9:
	(56, 78)	(0, 0)
Bin 10:
	(56, 78)	(0, 0)
Bin 11:
	(56, 74)	(0, 0)
Bin 12:
	(56, 74)	(0, 0)
Bin 13:
	(56, 74)	(0, 0)
Bin 14:
	(56, 74)	(0, 0)
Bin 15:
	(56, 74)	(0, 0)
Bin 16:
	(56, 74)	(0, 0)
Bin 17:
	(56, 74)	(0, 0)
Bin 18:
	(56, 74)	(0, 0)
Bin 19:
	(56, 74)	(0, 0)
Bin 20:
	(56, 74)	(0, 0)
Bin 21:
	(42, 81)	(0, 0)
Bin 22:
	(42, 81)	(0, 0)
Bin 23:
	(42, 81)	(0, 0)
Bin 24:
	(42, 81)	(0, 0)
Bin 25:
	(42, 81)	(0, 0)
Bin 26:
	(42, 81)	(0, 0)
Bin 27:
	(42, 78)	(0, 0)
Bin 28:
	(42, 74)	(0, 0)
Bin 29:
	(37, 81)	(0, 0)
Bin 30:
	(37, 81)	(0, 0)
Bin 31:
	(37, 81)	(0, 0)
Bin 32:
	(37, 81)	(0, 0)
Bin 33:
	(37, 81)	(0, 0)
Bin 34:
	(37, 81)	(0, 0)
Bin 35:
	(37, 78)	(0, 0)
Bin 36:
	(37, 74)	(0, 0)
께진 타일 수 : 36
깨진 타일로 패킹하여 만든 온장 수 : 36
깨지지 않은 타일 수 :  60