윗줄 깨진 타일 [(365, 32)]
아랫줄 깨진 타일 [(365, 96)]
왼쪽 깨진 타일 [(67, 171), (67, 171), (67, 171)]
오른쪽 깨진 타일 [(208, 171), (208, 171), (208, 171)]
좌상 모서리 [(67, 32)]
우상 모서리 [(208, 32)]
좌하 모서리 [(67, 96)]
우하 모서리 [(208, 96)]
(expect) 너비, 높이, 면적: 365 171 62415
(truth) 선택한 영역의 넓이:  62928.0
(error) 0.8%

5
Bin 1:
	(208, 171)	(0, 0)
	(67, 171)	(208, 0)
	(67, 171)	(275, 0)
Bin 2:
	(208, 171)	(0, 0)
	(67, 171)	(208, 0)
Bin 3:
	(208, 171)	(0, 0)
Bin 4:
	(365, 96)	(0, 0)
	(365, 32)	(0, 96)
	(208, 32)	(0, 128)
Bin 5:
	(208, 96)	(0, 0)
	(96, 67)	(0, 96)
	(32, 67)	(96, 96)
깨진 타일 수 : 12
깨진 타일로 패킹하여 만든 온장 수 : 5
깨지지 않은 타일 수 :  3