윗줄 깨진 타일 [(91, 112), (91, 112), (91, 112), (91, 112), (91, 112), (91, 112)]
아랫줄 깨진 타일 [(91, 114), (91, 114), (91, 114), (91, 114), (91, 114), (91, 114)]
왼쪽 깨진 타일 [(39, 207), (39, 207)]
오른쪽 깨진 타일 [(57, 207), (57, 207)]
좌상 모서리 [(39, 112)]
우상 모서리 [(57, 112)]
좌하 모서리 [(39, 114)]
우하 모서리 [(57, 114)]
(expect) 너비, 높이, 면적: 91 207 18837
(truth) 선택한 영역의 넓이:  18915.0
(error) 0.41%

18
Bin 1:
	(57, 207)	(0, 0)
Bin 2:
	(57, 207)	(0, 0)
Bin 3:
	(91, 114)	(0, 0)
Bin 4:
	(91, 114)	(0, 0)
Bin 5:
	(91, 114)	(0, 0)
Bin 6:
	(91, 114)	(0, 0)
Bin 7:
	(91, 114)	(0, 0)
Bin 8:
	(91, 114)	(0, 0)
Bin 9:
	(91, 112)	(0, 0)
Bin 10:
	(91, 112)	(0, 0)
Bin 11:
	(91, 112)	(0, 0)
Bin 12:
	(91, 112)	(0, 0)
Bin 13:
	(91, 112)	(0, 0)
Bin 14:
	(91, 112)	(0, 0)
Bin 15:
	(39, 207)	(0, 0)
	(39, 207)	(39, 0)
Bin 16:
	(57, 114)	(0, 0)
Bin 17:
	(57, 112)	(0, 0)
Bin 18:
	(39, 114)	(0, 0)
	(39, 112)	(39, 0)
깨진 타일 수 : 20
깨진 타일로 패킹하여 만든 온장 수 : 18
깨지지 않은 타일 수 :  12
