15-f

윗줄 깨진 타일 [(110, 41), (110, 41), (110, 41), (110, 41), (110, 41)]
아랫줄 깨진 타일 [(110, 46), (110, 46), (110, 46), (110, 46), (110, 46)]
왼쪽 깨진 타일 [(44, 79), (44, 79), (44, 79), (44, 79), (44, 79), (44, 79), (44, 79)]
오른쪽 깨진 타일 [(46, 79), (46, 79), (46, 79), (46, 79), (46, 79), (46, 79), (46, 79)]
좌상 모서리 [(44, 41)]
우상 모서리 [(46, 41)]
좌하 모서리 [(44, 46)]
우하 모서리 [(46, 46)]
너비, 높이, 면적: 110 79 8690
선택한 영역의 넓이:  8580.0
19
Bin 1:
	(110, 46)	(0, 0)
Bin 2:
	(110, 46)	(0, 0)
Bin 3:
	(110, 46)	(0, 0)
Bin 4:
	(110, 46)	(0, 0)
Bin 5:
	(110, 46)	(0, 0)
Bin 6:
	(110, 41)	(0, 0)
Bin 7:
	(110, 41)	(0, 0)
Bin 8:
	(110, 41)	(0, 0)
Bin 9:
	(110, 41)	(0, 0)
Bin 10:
	(110, 41)	(0, 0)
Bin 11:
	(46, 79)	(0, 0)
	(46, 79)	(46, 0)
Bin 12:
	(46, 79)	(0, 0)
	(46, 79)	(46, 0)
Bin 13:
	(46, 79)	(0, 0)
	(46, 79)	(46, 0)
Bin 14:
	(46, 79)	(0, 0)
	(44, 79)	(46, 0)
Bin 15:
	(44, 79)	(0, 0)
	(44, 79)	(44, 0)
Bin 16:
	(44, 79)	(0, 0)
	(44, 79)	(44, 0)
Bin 17:
	(44, 79)	(0, 0)
	(44, 79)	(44, 0)
Bin 18:
	(46, 46)	(0, 0)
	(46, 44)	(46, 0)
Bin 19:
	(41, 46)	(0, 0)
	(44, 41)	(41, 0)
께진 타일 수 : 28
깨진 타일로 패킹하여 만든 온장 수 : 19
깨지지 않은 타일 수 :  35