12-f

윗줄 깨진 타일 []
아랫줄 깨진 타일 []
왼쪽 깨진 타일 [(28, 63), (28, 63), (28, 63), (28, 63), (28, 63), (28, 63), (28, 63), (28, 63), (28, 63), (28, 63)]
오른쪽 깨진 타일 [(16, 63), (16, 63), (16, 63), (16, 63), (16, 63), (16, 63), (16, 63), (16, 63), (16, 63), (16, 63)]
좌상 모서리 []
우상 모서리 []
좌하 모서리 []
우하 모서리 []
너비, 높이, 면적: 66 63 4158
선택한 영역의 넓이:  4192.5
8
Bin 1:
	(28, 63)	(0, 0)
	(28, 63)	(28, 0)
Bin 2:
	(28, 63)	(0, 0)
	(28, 63)	(28, 0)
Bin 3:
	(28, 63)	(0, 0)
	(28, 63)	(28, 0)
Bin 4:
	(28, 63)	(0, 0)
	(28, 63)	(28, 0)
Bin 5:
	(28, 63)	(0, 0)
	(28, 63)	(28, 0)
Bin 6:
	(16, 63)	(0, 0)
	(16, 63)	(16, 0)
	(16, 63)	(32, 0)
	(16, 63)	(48, 0)
Bin 7:
	(16, 63)	(0, 0)
	(16, 63)	(16, 0)
	(16, 63)	(32, 0)
	(16, 63)	(48, 0)
Bin 8:
	(16, 63)	(0, 0)
	(16, 63)	(16, 0)
께진 타일 수 : 20
깨진 타일로 패킹하여 만든 온장 수 : 8
깨지지 않은 타일 수 :  90