4-f

윗줄 깨진 타일 [(274, 16), (274, 16)]
아랫줄 깨진 타일 [(274, 12), (274, 12)]
왼쪽 깨진 타일 []
오른쪽 깨진 타일 [(83, 122), (83, 122), (83, 122), (83, 122), (83, 122)]
좌상 모서리 []
우상 모서리 [(83, 16)]
좌하 모서리 []
우하 모서리 [(83, 12)]
(exp) 너비, 높이, 면적: 274 122 33428 pixel
(truth) 선택한 영역의 넓이:  33702.0 pixel
(error) 0.81%
3
Bin 1:
	(83, 122)	(0, 0)
	(83, 122)	(83, 0)
	(83, 122)	(166, 0)
	(16, 83)	(249, 0)
Bin 2:
	(83, 122)	(0, 0)
	(83, 122)	(83, 0)
	(83, 12)	(166, 0)
Bin 3:
	(274, 16)	(0, 0)
	(274, 16)	(0, 16)
	(274, 12)	(0, 32)
	(274, 12)	(0, 44)
께진 타일 수 : 11
깨진 타일로 패킹하여 만든 온장 수 : 3
깨지지 않은 타일 수 :  10