5-f

윗줄 깨진 타일 [(84, 45), (84, 45), (84, 45), (84, 45), (84, 45), (84, 45)]
아랫줄 깨진 타일 [(84, 51), (84, 51), (84, 51), (84, 51), (84, 51), (84, 51)]
왼쪽 깨진 타일 [(57, 54), (57, 54), (57, 54), (57, 54), (57, 54), (57, 54), (57, 54), (57, 54), (57, 54), (57, 54)]
오른쪽 깨진 타일 [(80, 54), (80, 54), (80, 54), (80, 54), (80, 54), (80, 54), (80, 54), (80, 54), (80, 54), (80, 54)]
좌상 모서리 [(57, 45)]
우상 모서리 [(80, 45)]
좌하 모서리 [(57, 51)]
우하 모서리 [(80, 51)]
너비, 높이, 면적: 84 54 4536
선택한 영역의 넓이:  4550.5

36
Bin 1:
	(80, 54)	(0, 0)
Bin 2:
	(80, 54)	(0, 0)
Bin 3:
	(80, 54)	(0, 0)
Bin 4:
	(80, 54)	(0, 0)
Bin 5:
	(80, 54)	(0, 0)
Bin 6:
	(80, 54)	(0, 0)
Bin 7:
	(80, 54)	(0, 0)
Bin 8:
	(80, 54)	(0, 0)
Bin 9:
	(80, 54)	(0, 0)
Bin 10:
	(80, 54)	(0, 0)
Bin 11:
	(84, 51)	(0, 0)
Bin 12:
	(84, 51)	(0, 0)
Bin 13:
	(84, 51)	(0, 0)
Bin 14:
	(84, 51)	(0, 0)
Bin 15:
	(84, 51)	(0, 0)
Bin 16:
	(84, 51)	(0, 0)
Bin 17:
	(80, 51)	(0, 0)
Bin 18:
	(84, 45)	(0, 0)
Bin 19:
	(84, 45)	(0, 0)
Bin 20:
	(84, 45)	(0, 0)
Bin 21:
	(84, 45)	(0, 0)
Bin 22:
	(84, 45)	(0, 0)
Bin 23:
	(84, 45)	(0, 0)
Bin 24:
	(80, 45)	(0, 0)
Bin 25:
	(57, 54)	(0, 0)
Bin 26:
	(57, 54)	(0, 0)
Bin 27:
	(57, 54)	(0, 0)
Bin 28:
	(57, 54)	(0, 0)
Bin 29:
	(57, 54)	(0, 0)
Bin 30:
	(57, 54)	(0, 0)
Bin 31:
	(57, 54)	(0, 0)
Bin 32:
	(57, 54)	(0, 0)
Bin 33:
	(57, 54)	(0, 0)
Bin 34:
	(57, 54)	(0, 0)
Bin 35:
	(57, 51)	(0, 0)
Bin 36:
	(57, 45)	(0, 0)
께진 타일 수 : 36
깨진 타일로 패킹하여 만든 온장 수 : 36
깨지지 않은 타일 수 :  60