윗줄 깨진 타일 [(138, 57), (138, 57), (138, 57), (138, 57)]
아랫줄 깨진 타일 [(138, 76), (138, 76), (138, 76), (138, 76)]
왼쪽 깨진 타일 [(63, 127), (63, 127), (63, 127), (63, 127)]
오른쪽 깨진 타일 [(23, 127), (23, 127), (23, 127), (23, 127)]
좌상 모서리 [(63, 57)]
우상 모서리 [(23, 57)]
좌하 모서리 [(63, 76)]
우하 모서리 [(23, 76)]
(expect) 너비, 높이, 면적: 138 127 17526
(truth) 선택한 영역의 넓이:  17262.0
(error) 1%

9
Bin 1:
	(138, 76)	(0, 0)
	(127, 23)	(0, 76)
	(127, 23)	(0, 99)
Bin 2:
	(138, 76)	(0, 0)
	(127, 23)	(0, 76)
	(127, 23)	(0, 99)
Bin 3:
	(138, 76)	(0, 0)
	(76, 23)	(0, 76)
	(57, 23)	(76, 76)
Bin 4:
	(138, 76)	(0, 0)
Bin 5:
	(63, 127)	(0, 0)
	(63, 127)	(63, 0)
Bin 6:
	(63, 127)	(0, 0)
	(63, 127)	(63, 0)
Bin 7:
	(138, 57)	(0, 0)
	(138, 57)	(0, 57)
Bin 8:
	(138, 57)	(0, 0)
	(138, 57)	(0, 57)
Bin 9:
	(63, 76)	(0, 0)
	(63, 57)	(63, 0)
깨진 타일 수 : 20
깨진 타일로 패킹하여 만든 온장 수 : 9
깨지지 않은 타일 수 :  16