윗줄 깨진 타일 []
아랫줄 깨진 타일 [(79, 102), (79, 102), (79, 102), (79, 102), (79, 102), (79, 102), (79, 102), (79, 102)]
왼쪽 깨진 타일 []
오른쪽 깨진 타일 []
좌상 모서리 []
우상 모서리 []
좌하 모서리 []
우하 모서리 []
(expect) 너비, 높이, 면적: 79 179 14141
(truth) 선택한 영역의 넓이:  13697.5
(error) 3 %

8
Bin 1:
	(79, 102)	(0, 0)
Bin 2:
	(79, 102)	(0, 0)
Bin 3:
	(79, 102)	(0, 0)
Bin 4:
	(79, 102)	(0, 0)
Bin 5:
	(79, 102)	(0, 0)
Bin 6:
	(79, 102)	(0, 0)
Bin 7:
	(79, 102)	(0, 0)
Bin 8:
	(79, 102)	(0, 0)
깨진 타일 수 : 8
깨진 타일로 패킹하여 만든 온장 수 : 8
깨지지 않은 타일 수 :  24
