윗줄 깨진 타일 []
아랫줄 깨진 타일 [(175, 48), (175, 48), (175, 48)]
왼쪽 깨진 타일 [(66, 84), (66, 84), (66, 84), (66, 84), (66, 84), (66, 84), (66, 84)]
오른쪽 깨진 타일 [(48, 84), (48, 84), (48, 84), (48, 84), (48, 84), (48, 84), (48, 84)]
좌상 모서리 []
우상 모서리 []
좌하 모서리 [(66, 48)]
우하 모서리 [(48, 48)]
(expect) 너비, 높이, 면적: 175 84 14700
(truth) 선택한 영역의 넓이:  15007.0
(error) 2%

10
Bin 1:
	(175, 48)	(0, 0)
Bin 2:
	(175, 48)	(0, 0)
Bin 3:
	(175, 48)	(0, 0)
Bin 4:
	(66, 84)	(0, 0)
	(66, 84)	(66, 0)
Bin 5:
	(66, 84)	(0, 0)
	(66, 84)	(66, 0)
Bin 6:
	(66, 84)	(0, 0)
	(66, 84)	(66, 0)
Bin 7:
	(66, 84)	(0, 0)
	(48, 84)	(66, 0)
	(48, 84)	(114, 0)
Bin 8:
	(48, 84)	(0, 0)
	(48, 84)	(48, 0)
	(48, 84)	(96, 0)
Bin 9:
	(48, 84)	(0, 0)
	(48, 84)	(48, 0)
	(66, 48)	(96, 0)
Bin 10:
	(48, 48)	(0, 0)
깨진 타일 수 : 19
깨진 타일로 패킹하여 만든 온장 수 : 10
깨지지 않은 타일 수 :  21