윗줄 깨진 타일 []
아랫줄 깨진 타일 []
왼쪽 깨진 타일 []
오른쪽 깨진 타일 [(42, 126), (42, 126), (42, 126), (42, 126), (42, 126)]
좌상 모서리 []
우상 모서리 []
좌하 모서리 []
우하 모서리 []
(exp) 너비, 높이, 면적: 119 126 14994
(truth) 선택한 영역의 넓이:  15300.0
(error) 2%

3
Bin 1:
	(42, 126)	(0, 0)
	(42, 126)	(42, 0)
Bin 2:
	(42, 126)	(0, 0)
	(42, 126)	(42, 0)
Bin 3:
	(42, 126)	(0, 0)
깨진 타일 수 : 5
깨진 타일로 패킹하여 만든 온장 수 : 3
깨지지 않은 타일 수 :  25