윗줄 깨진 타일 [(63, 90), (63, 90), (63, 90), (63, 90), (63, 90), (63, 90), (63, 90), (63, 90), (63, 90)]
아랫줄 깨진 타일 [(63, 156), (63, 156), (63, 156), (63, 156), (63, 156), (63, 156), (63, 156), (63, 156), (63, 156)]
왼쪽 깨진 타일 [(45, 197), (45, 197)]
오른쪽 깨진 타일 [(30, 197), (30, 197)]
좌상 모서리 [(45, 90)]
우상 모서리 [(30, 90)]
좌하 모서리 [(45, 156)]
우하 모서리 [(30, 156)]
(expect) 너비, 높이, 면적: 63 197 12411
(truth) 선택한 영역의 넓이:  12468.0
(error) 0.45%

19
Bin 1:
	(63, 156)	(0, 0)
Bin 2:
	(63, 156)	(0, 0)
Bin 3:
	(63, 156)	(0, 0)
Bin 4:
	(63, 156)	(0, 0)
Bin 5:
	(63, 156)	(0, 0)
Bin 6:
	(63, 156)	(0, 0)
Bin 7:
	(63, 156)	(0, 0)
Bin 8:
	(63, 156)	(0, 0)
Bin 9:
	(63, 156)	(0, 0)
Bin 10:
	(45, 197)	(0, 0)
Bin 11:
	(45, 197)	(0, 0)
Bin 12:
	(45, 156)	(0, 0)
Bin 13:
	(30, 197)	(0, 0)
	(30, 197)	(30, 0)
Bin 14:
	(63, 90)	(0, 0)
	(63, 90)	(0, 90)
Bin 15:
	(63, 90)	(0, 0)
	(63, 90)	(0, 90)
Bin 16:
	(63, 90)	(0, 0)
	(63, 90)	(0, 90)
Bin 17:
	(63, 90)	(0, 0)
	(63, 90)	(0, 90)
Bin 18:
	(63, 90)	(0, 0)
	(45, 90)	(0, 90)
Bin 19:
	(30, 156)	(0, 0)
	(30, 90)	(30, 0)
깨진 타일 수 : 26
깨진 타일로 패킹하여 만든 온장 수 : 19
깨지지 않은 타일 수 :  18
