17-f

윗줄 깨진 타일 []
아랫줄 깨진 타일 [(214, 60), (214, 60)]
왼쪽 깨진 타일 [(203, 64), (203, 64), (203, 64), (203, 64), (203, 64), (203, 64), (203, 64), (203, 64), (203, 64)]
오른쪽 깨진 타일 []
좌상 모서리 []
우상 모서리 []
좌하 모서리 [(203, 60)]
우하 모서리 []
너비, 높이, 면적: 214 64 13696
선택한 영역의 넓이:  13652.0
12
Bin 1:
	(203, 64)	(0, 0)
Bin 2:
	(203, 64)	(0, 0)
Bin 3:
	(203, 64)	(0, 0)
Bin 4:
	(203, 64)	(0, 0)
Bin 5:
	(203, 64)	(0, 0)
Bin 6:
	(203, 64)	(0, 0)
Bin 7:
	(203, 64)	(0, 0)
Bin 8:
	(203, 64)	(0, 0)
Bin 9:
	(203, 64)	(0, 0)
Bin 10:
	(214, 60)	(0, 0)
Bin 11:
	(214, 60)	(0, 0)
Bin 12:
	(203, 60)	(0, 0)
께진 타일 수 : 12
깨진 타일로 패킹하여 만든 온장 수 : 12
깨지지 않은 타일 수 :  18